#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#include "./helper.h"
#include "./keypos_42keys.h"
#include "./keymap_german.h"

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define MED 1
#define NAV 2
#define MOU 3
#define SYM 4
#define NUM 5
#define FUN 6

#define ___ &none

// homerow mods
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    bindings = <&kp>, <&kp>;
)

&lt {
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
};

//ZMK_BEHAVIOR(hfl, hold_tap,
//    flavor = "tap-preferred";
//    tapping-term-ms = <280>;
//    quick-tap-ms = <180>;
//    bindings = <&mo>, <&kp>;
//)
//
//// tap: backspace | shift + tap: delete | hold: NUM layer
//ZMK_BEHAVIOR(bs_del_num, mod_morph,
//    bindings = <&hfl NUM BSPC>, <&kp DEL>;
//    mods = <(MOD_LSFT|MOD_RSFT)>;
//)
//
//// tap: caps word | double tap: sticky shift
//ZMK_BEHAVIOR(cw_ss, tap_dance,
//    tapping-term-ms = <200>;
//    bindings = <&caps_word>, <&sk LSHFT>;
//)

#undef COMBO_TERM
#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)(
//ZMK_COMBO(combo_cut,    &kp LC(X),  LB3 LB4, ALL)      // Ctrl + X, active on all layers
//ZMK_COMBO(combo_copy,   &kp LC(C),  LB2 LB3, ALL)      // Ctrl + C, active on all layers
//ZMK_COMBO(combo_paste,  &kp LC(V),  LB1 LB2, ALL)      // Ctrl + V, active on all layers
//ZMK_COMBO(combo_esc,    &kp ESC,    LT1 LT2 LT3, ALL)  // ESC, active on all layers

ZMK_LAYER(Default,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp DE_Y      &kp DE_PLUS   ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &hrm LGUI A   &hrm LALT R   &hrm LCTRL S  &hrm LSHFT T  &kp G             &kp M         &hrm RSHFT N  &hrm RCTRL E  &hrm LALT I   &hrm RGUI O   ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp DE_Z      &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp DE_MINS   ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            &lt MED ESC   &lt NAV SPACE &lt MOU TAB       &lt SYM RET   &lt NUM BSPC  &lt FUN DEL
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Media,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &bt BT_CLR    &bt BT_SEL 4  ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
    ___ &hrm LGUI C_PREV &hrm LALT C_VOL_DN &hrm LCTRL C_VOL_UP &hrm LSHFT C_NEXT ___     ___           &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___            &kp C_MUTE   &kp C_PLAY_PAUSE ___            &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               &kp C_STOP    &kp C_PLAY_PAUSE &kp C_MUTE
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Navigation,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &kp LC(DE_Z)  &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(DE_Y)      &kp LC(DE_Y)  &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(DE_Z)  ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp DEL           &kp CAPSLOCK  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               &kp INS       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               &kp RET       &kp BSPC      &kp DEL
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Mouse,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &kp KP_NUMLOCK ___          ___           ___           ___               &kp LC(DE_Y)  &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(DE_Z)  ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               &kp MB2       &kp MB1       &kp MB3
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Symbols,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &kp DE_LBRC   &kp DE_AMPS   &kp DE_STAR   &kp DE_LPAR   &kp DE_RBRC       ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp DE_COLO   &kp DE_DLLR   &kp DE_PRCT   &kp DE_CIRC   &kp DE_PLUS       ___           &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI      ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp DE_TILD   &kp DE_EXLM   &kp DE_AT     &kp DE_HASH   &kp DE_PIPE       ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            &kp DE_LPAR   &kp DE_RPAR   &kp DE_USCR       ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Numbers,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &kp DE_LBKT   &kp N7        &kp N8        &kp N9        &kp DE_RBKT       &kp DE_EURO   &kp DE_ACUT   &kp DE_Ae     &kp DE_Ue     &kp DE_Oe     ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp DE_SEMI   &kp N4        &kp N5        &kp N6        &kp DE_EQL  &kp DE_DEGR &hrm RSHFT DE_SS &hrm RCTRL DE_ae &hrm LALT DE_ue &hrm RGUI DE_oe ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp DE_GRV    &kp N1        &kp N2        &kp N3        &kp DE_BSLH       ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            &kp DOT       &kp N0        &kp DE_MINS       ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Function,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &kp F12       &kp F7        &kp F8        &kp F9        &kp PRINTSCREEN   ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp F11       &kp F4        &kp F5        &kp F6        &kp SCROLLLOCK    ___           &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI      ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp F10       &kp F1        &kp F2        &kp F3        &kp PAUSE_BREAK   ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            &kp K_APP     &kp SPACE     &kp TAB           ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

