#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "./helper.h"
#include "./keypos_42keys.h"
#include "./keymap_german.h"

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define NAV 1
#define NUM 2
#define SYM 3

#define ___ &trans

// homerow mods
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    bindings = <&kp>, <&kp>;
)

ZMK_BEHAVIOR(hfl, hold_tap,
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    bindings = <&mo>, <&kp>;
)

// tap: backspace | shift + tap: delete | hold: NUM layer
ZMK_BEHAVIOR(bs_del_num, mod_morph,
    bindings = <&hfl NUM BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: caps word | double tap: sticky shift
ZMK_BEHAVIOR(cw_ss, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&caps_word>, <&sk LSHFT>;
)

#undef COMBO_TERM
#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)(
ZMK_COMBO(combo_cut,    &kp LC(X),  LB3 LB4, ALL)      // Ctrl + X, active on all layers
ZMK_COMBO(combo_copy,   &kp LC(C),  LB2 LB3, ALL)      // Ctrl + C, active on all layers
ZMK_COMBO(combo_paste,  &kp LC(V),  LB1 LB2, ALL)      // Ctrl + V, active on all layers
ZMK_COMBO(combo_esc,    &kp ESC,    LT1 LT2 LT3, ALL)  // ESC, active on all layers

ZMK_LAYER(Default,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp DE_Y      &kp DE_PLUS   ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &hrm LGUI A   &hrm LALT R   &hrm LSHFT S  &hrm LCTRL T  &kp G             &kp M         &hrm RCTRL N  &hrm RSHFT E  &hrm LALT I   &hrm RGUI O   ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp DE_Z      &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp DE_MINS   ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           &lt NAV TAB   &bs_del_num       &kp SPACE     &lt SYM RET   &cw_ss
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Navigation,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &bt BT_CLR        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp INS       ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           &kp C_PREV    &kp C_NEXT    &kp C_STOP    &kp C_PLAY_PAUSE  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp DEL       ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Numbers,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           ___           ___           ___           ___               &kp N7        &kp N8        &kp N9        &kp DE_FSLH   &kp DE_STAR   ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               &kp N4        &kp N5        &kp N6        &kp DE_MINUS  &kp DE_PLUS   ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               &kp N1        &kp N2        &kp N3        &kp DOT       &kp COMMA     ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           &kp N0        ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Symbols,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           &kp AT        &kp LBRC      &kp RBRC      &kp PRCNT         &kp PIPE2     &kp BSLH      &kp PLUS      &kp AMPS      &kp HASH      ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           &kp ESC       &kp LPAR      &kp RPAR      ___               &kp TILDE     &kp DQT       &kp SQT       &kp GRAVE     &kp STAR      ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           &kp LBKT      &kp RBKT      &kp DLLR          &kp EQUAL     &kp EXCL      &kp MINUS     &kp UNDER     &kp CARET     ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

