#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "./helper.h"
#include "./keypos_42keys.h"
#include "./keymap_german.h"

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define MED 1
#define NAV 2
#define MOU 3
#define SYM 4
#define NUM 5
#define FUN 6

#define ___ &trans

// homerow mods
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    bindings = <&kp>, <&kp>;
)

ZMK_BEHAVIOR(hfl, hold_tap,
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
    quick-tap-ms = <180>;
    bindings = <&mo>, <&kp>;
)

//// tap: backspace | shift + tap: delete | hold: NUM layer
//ZMK_BEHAVIOR(bs_del_num, mod_morph,
//    bindings = <&hfl NUM BSPC>, <&kp DEL>;
//    mods = <(MOD_LSFT|MOD_RSFT)>;
//)
//
//// tap: caps word | double tap: sticky shift
//ZMK_BEHAVIOR(cw_ss, tap_dance,
//    tapping-term-ms = <200>;
//    bindings = <&caps_word>, <&sk LSHFT>;
//)

#undef COMBO_TERM
#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)(
//ZMK_COMBO(combo_cut,    &kp LC(X),  LB3 LB4, ALL)      // Ctrl + X, active on all layers
//ZMK_COMBO(combo_copy,   &kp LC(C),  LB2 LB3, ALL)      // Ctrl + C, active on all layers
//ZMK_COMBO(combo_paste,  &kp LC(V),  LB1 LB2, ALL)      // Ctrl + V, active on all layers
//ZMK_COMBO(combo_esc,    &kp ESC,    LT1 LT2 LT3, ALL)  // ESC, active on all layers

ZMK_LAYER(Default,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp DE_Y      &kp DE_PLUS   ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &hrm LGUI A   &hrm LALT R   &hrm LCTRL S  &hrm LSHFT T  &kp G             &kp M         &hrm RSHFT N  &hrm RCTRL E  &hrm LALT I   &hrm RGUI O   ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   &kp DE_Z      &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp DE_MINS   ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            &lt MED ESC   &lt NAV SPACE &lt MOU TAB       &lt SYM RET   &lt NUM BSPC  &lt FUN DEL
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Media,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Navigation,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Mouse,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Symbols,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Numbers,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
              ___   ___       ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Fun,
     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
          ___   ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
                                            ___           ___           ___               ___           ___           ___
     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)


//ZMK_LAYER(Navigation,
//     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
//          ___   ___           &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &bt BT_CLR        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp INS       ___
//     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//          ___   &kp ESC       &kp C_PREV    &kp C_NEXT    &kp C_STOP    &kp C_PLAY_PAUSE  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp DEL       ___
//     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//          ___   &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      ___           ___           ___           ___           ___           ___
//     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
//                                            ___           ___           ___               ___           ___           ___
//     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//)
//ZMK_LAYER(Numbers,
//     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
//          ___   ___           ___           ___           ___           ___               &mt F7 N7     &mt F8 N8     &mt F9 N9     &mt F10 DE_FSLH &mt F11 DE_STAR   ___
//     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//          ___   ___           ___           ___           ___           ___               &mt F4 N4     &mt F5 N5     &mt F6 N6     &kp DE_MINS   &mt F12 DE_PLUS   ___
//     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//          ___   ___           ___           ___           ___           ___               &mt F1 N1     &mt F2 N2     &mt F3 N3     &kp DOT       &kp COMMA     ___
//     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
//                                            ___           ___           ___               ___           &kp N0        ___
//     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//)
//ZMK_LAYER(Symbols,
//     // ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
//          ___   &kp DE_AT     &kp DE_LBKT   &kp DE_LBRC   &kp DE_RBRC   &kp DE_RBKT       &kp DE_HASH   &mt DE_ACUT DE_GRV &kp DE_Ue &kp DE_FSLH &kp DE_CIRC   ___
//     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//          ___   &kp DE_Ae     &kp DE_LT     &kp DE_LPAR   &kp DE_RPAR   &kp DE_GT         &kp DE_TILD   &kp DE_DQT    &kp DE_EXLM   &kp DE_BSLH   &kp DE_Oe     ___
//     // ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//          ___   &kp DE_SS     &kp DE_EURO   &kp DE_DLLR   &kp DE_AMPS   &kp DE_PRCT       &kp DE_EQL    &kp DE_SQT    &kp DE_QUES   &kp DE_PIPE   &kp DE_SECT   ___
//     // ╰─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────╯
//                                            ___           ___           ___               ___           ___           ___
//     //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//)
//
